<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Documents and Settings/Administrator/Desktop/Websphere Dump/Remote Workspace/mine/Hash Calculator/HashCalculator.jar"/>
    <options buildIfNeeded="true" compress="true"
        descriptionLocation="/Hash Calculator/HashCalculator.jardesc"
        exportErrors="true" exportWarnings="true" overwrite="true"
        saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="false"
        mainClassHandleIdentifier="=Hash Calculator/&lt;Source{HashCalculator.java[HashCalculator"
        manifestLocation="/Hash Calculator/HCManifest"
        manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true">
        <file path="/Hash Calculator/HashCalculator.jardesc"/>
        <file path="/Hash Calculator/go.bat"/>
        <javaElement handleIdentifier="=Hash Calculator/&lt;doc.resources"/>
        <javaElement handleIdentifier="=Hash Calculator/&lt;doc.Source"/>
        <file path="/Hash Calculator/HCManifest"/>
        <file path="/Hash Calculator/.classpath"/>
        <javaElement handleIdentifier="=Hash Calculator/&lt;HelpContents.images"/>
        <file path="/Hash Calculator/javadoc.xml"/>
        <javaElement handleIdentifier="=Hash Calculator/&lt;lib"/>
        <file path="/Hash Calculator/readme.txt"/>
        <javaElement handleIdentifier="=Hash Calculator/&lt;Source"/>
        <javaElement handleIdentifier="=Hash Calculator/&lt;images"/>
        <javaElement handleIdentifier="=Hash Calculator/&lt;HelpContents"/>
        <javaElement handleIdentifier="=Hash Calculator/&lt;doc"/>
        <file path="/Hash Calculator/.project"/>
    </selectedElements>
</jardesc>
